<!DOCTYPE html>
<html lang="pl">
<head>
  <title>Y&R / HTML&CSS test</title>
  <meta charset="UTF-8">
  <meta name="description" content="HTML CSS test">
  <meta name="keywords" content="HTML,CSS,W3C">
  <meta name="autor" content="lignographic">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/font-awesome.css" />
  <link rel="stylesheet/less" href="css/my_style.less" />
  <script src="src/my_script.js" type="text/javascript"></script>
  <script src="src/less.min.js" type="text/javascript"></script>
</head>
  <body>
    <div class="container">
      <div class="row header-bg">
	    <header>
	      <div class="col-m block-nav">
	      	<div id="btn-nav-mobile" class="btn-mobile">
	      		<span></span>
	      		<span></span>
	      		<span></span>
	      	</div>
	      	<div id="nav-mobile-block" class="nav-overlay">
	          <span class="close-nav-mobile"><img src="assets/img/shared/cross.png" alt="cross close"></span>
	            <div class="nav-overlay-content">
	              <nav class="nav-mobile">
	              	<ul>
	              	  <li><a href="#">Main page</a></li>
	              	  <li><a href="#">About</a></li>
	              	  <li><a href="#">Articles</a></li>
	              	  <li><a href="#">Workshops</a></li>
	              	</ul>
	              </nav>
	            </div>
	      	</div>
	        <div class="logo-ms-top">
	    	  <img src="assets/img/logo/logo_ms.png" alt="logo">
	        </div>
	    	<p class="title-nav">Lorem.to - jak pomaga</p>
	    	<nav class="nav-desktop">
	    	  <ul>
	    	    <li><a href="#">Main page</a></li>
	    	  	<li><a href="#">About</a></li>
	    	  	<li><a href="#">Articles</a></li>
	    	  	<li><a href="#">Workshops</a></li>
	    	  </ul>
	    	</nav>
	      </div>
	      <div class="col-m block-account">
	        <div class="account">
	          <p id="login-account">Konto</p>
	          <p>Zaloguj sie</p>
	        </div>
	        <div class="search">
	          <input type="search" name="search-header">
	          <span class="fa fa-search fa-fw" aria-hidden="true"></span>
	        </div>
	        <div class="btn-social-header">
	          <a href="#"><i class="fa fa-envelope fa-lg" aria-hidden="true"></i></a>
	          <a href="#"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a>
	        </div>
	      </div>
	    </header>
	  </div>
	  <div class="content-container">
	  	<div class="row main-banner">
	  	  <div class="title">
	  		<div class="col-l">
	  		  <h1 class="main-title">LOREMIPS</h1>
	  	  	  <p class="sub-title">Azure offer for students</p>
	  		</div>
	  	  </div> 
	  	</div><!-- end row main-banner-->
	  	<div class="row articles-bg">
	  	  <div class= articles>
	  	    <div class="col-m article">
	  	      <a href="#" class="btn-article-link">ARTYKUL</a>
	  	      <div class="text-article fade">
	  		    <p>Yak aktywować darmową subskrypcję Microsoft Azure dla studentów i uczniów w serwisie Dreamspark</p>
	  		  </div>
	  		  <div class="picture-article-block  block-1">
	  		  	<div class="picture-article centered">
	  			  <img src="assets/img/img_articles_videos/img_news_1.png" alt="artykul">
	  		  	</div>
	  		  </div>
	  	    </div>
	  	    <div class="col-m article">
	  	      <a href="#" class="btn-article-link">ARTYKUL</a>
	  	      <div class="text-article fade">
	  		    <p>Yak założyć swoją pierwszą stronę WWW w chmurze – krok po kroku</p>
	  		  </div>
	  		  <div class="picture-article-block block-2">
	  		  	<div class="picture-article centered">
	  			  <img src="assets/img/img_articles_videos/img_news_2.png" alt="artykul">
	  		  	</div>
	  		  </div>
	  	    </div>
	  	    <div class="col-m article">
	  	      <a href="#" class="btn-article-link">ARTYKUL</a>
	  	      <div class="text-article fade">
	  		    <p>Yak w 3 minuty założyć własnego bloga/serwis przy użyciu systemu Wordpress</p>
	  		  </div>
	  		  <div class="picture-article-block block-3">
	  		  	<div class="picture-article">
	  			  <img src="assets/img/img_articles_videos/img_news_3.png" alt="artykul">
	  			</div>
	  		  </div>
	  	    </div>
	  	    <div class="col-m article">
	  	      <a href="#" class="btn-article-link">ARTYKUL</a>
	  	      <div class="text-article fade">
	  		    <p>Yak skonfigurować własne repozytorium kodu używając Visual Studio Team Services (wcześniej Visual Studio Online)</p>
	  		  </div>
	  		  <div class="picture-article-block block-4">
	  		  	<div class="picture-article">
		  		  <img src="assets/img/img_articles_videos/img_news_4.png" alt="artykul">
				</div>
	  		  </div>
	  	    </div>
	  		<div class="col-l btn-more-article">
	  		  <a href="#" class="btn-more-article">ZOBACZ WIECEJ ARTYKULOW</a>
	  		</div>
	  	  </div><!-- end div articles-->
	  	  <div class="articles">
	  	    <div class="col-m article">
	  	      <a href="#" class="btn-article-link">VIDEO KURS</a>
	  	      <div class="text-article fade">
	  		    <p>Yak tworzyć dwuwymiarowe gry w Unity</p>
	  		  </div>
	  		  <div class="picture-article-block block-5">
	  		  	<div class="picture-article centered">
		  		  <img src="assets/img/img_articles_videos/img_news_5.png" alt="video kurs">
				</div>
	  		  </div>
	  	    </div>
	  	    <div class="col-m article">
	  	      <a href="#" class="btn-article-link">VIDEO KURS</a>
	  	      <div class="text-article fade">
	  		    <p>Azure 101 – Jak napisać bardzo skalowalną aplikację na Azure dzięki Service Bus</p>
	  		  </div>
	  		  <div class="picture-article-block block-6">
	  		  	<div class="picture-article centered">
		  		  <img src="assets/img/img_articles_videos/img_news_6.png" alt="video kurs">
				</div>
	  		  </div>
	  	    </div>
	  	    <div class="col-m article">
	  	      <a href="#" class="btn-article-link">VIDEO KURS</a>
	  	      <div class="text-article fade">
	  		    <p>Save the Date: Microsoft Edge Web Summit returns on April 4th in San Francisco</p>
	  		  </div>
	  		  <div class="picture-article-block block-7">
	  		  	<div class="picture-article img-fit">
		  		  <img src="assets/img/img_articles_videos/img_news_7.png" alt="video kurs">
				</div>
	  		  </div>
	  	    </div>
	  	    <div class="col-m article">
	  	      <a href="#" class="btn-article-link">VIDEO KURS</a>
	  	      <div class="text-article fade">
	  		    <p>Yak zarządzać automatyczną kopią zapasowa w chmurze</p>
	  		  </div>
	  		  <div class="picture-article-block block-8">
	  		  	<div class="picture-article centered">
		  		  <img src="assets/img/img_articles_videos/img_news_8.png" alt="video kurs">
				</div>
	  		  </div>
	  	    </div>
	  		<div class="col-l btn-more-article">
	  		  <a href="#" class="btn-more-article">ZOBACZ WIECEJ ARTYKULOW</a>
	  		</div>
	  	  </div><!-- end div articles -->
	    </div> <!-- end row articles -->
	  	<div class="row o-yaku-bg">
	  	  <div class="o-yaku">
	  	    <div class="col-s o-yaku-picture">
	  		  <img src="assets/img/img_articles_videos/img_o_yaku.png" alt="o yaku">
	  	    </div>
	  	    <div class="col-ml o-yaku-text">
	  		  <h2 class="o-yaku-title">O YAKU</h2>
	  		  <p>Jak (ang. Yak) czyli duży ssak z rodziny parzystokopytnych. Jaki to zwierzęta juczne, dające mleko i wełnę, żyjące samotnie lub w niewielkich stadach. Zamieszkują głównie Tybet, Indie i Chiny, ale możesz je także spotkać w Warszawskim ZOO. Właśnie tam adaptowaliśmy jednego z nich, a w zamian Yak zgodził się nam pomóc w opowieści otttv darmowej subskrypcji chmury Azure od niedawna dostępnej dla każdego ucznia i studenta CAŁKOWICIE</p>
	  		  <span id="btn-o-yaku-gallery" class="btn-o-yaku">GALERIA ZDJEC</span>
	  		  <span><a href="" class="btn-o-yaku">DOWIEDZE SIE WIECEJ</a></span>	
	  	    </div>
	  	  </div>
	  	  <div class="overlay">
	  	    <div class="slider-container">
	  		  <div class="slider">
	  			<div class="my-slides">
	  			  <img src="assets/img/slider/yak.jpg" alt="yak">
	  			</div>
	  		    <div class="my-slides">
	  		      <img src="assets/img/slider/tiger.jpg" alt="tiger">
	  		    </div>
	  		  </div>
	  		  <div class="btns-slider">
	  			<a class="cross btn-slider"><img src="assets/img/shared/cross.png" alt="close button"></a>
	  			<a class="prev btn-slider"><img src="assets/img/slider/arrow-left.png" alt="previous button"></a>
	  			<a class="next btn-slider"><img src="assets/img/slider/arrow-right.png" alt="next button"></a>
	  		  </div>
	  	    </div>
	      </div>
	    </div><!-- end row o-yaku --> 
	  	<div class="row banners-bg">
	  	  <div class="banners">
	  	    <div class="col-s banner-banners">
	  		  <div class="picture-banner-banners banner-1-bg">
	  		    <img src="assets/img/img_articles_videos/img_video_1.png" alt="Program DreamSpark">
	  		  </div>
	  		  <div class="text-banner-banners">
	  			<p>Program DreamSpark</p>
	  	 	  </div>
	  	    </div>
	  	    <div class="col-s banner-banners">
	  		  <div class="picture-banner-banners banner-2-bg">
	  		    <img src="assets/img/img_articles_videos/img_video_2.png" alt="Microsoft Virtual Academy">
	  		  </div>
	  		  <div class="text-banner-banners">
	  			<p>Microsoft Virtual Academy</p>
	  	  	  </div>
	  	    </div>
	  	    <div class="col-s banner-banners">
	  		  <div class="picture-banner-banners banner-3-bg">
	  		    <img src="assets/img/img_articles_videos/img_video_3.png" alt="MSDN">
	  		  </div>
	  		  <div class="text-banner-banners">
		  		<p>MSDN</p>
			  </div>
	  	    </div>
	  	  </div>
	    </div><!-- end row banners -->
	  	<div class="row contact-bg">
	  	  <div class="contact">
	  	    <div class="col-ml contact-text">
	  	      <h2 class="contact-title">Skontaktuj się z nami</h2>
	  	      <p>Nulla dictum tincidunt turpis eu consequat. Sed adipiscing eros a nisi dictum mollis. Vestibulum ante ipsum primis in faucibus orci luctus et</p>
	  	    </div>
	  	    <div class="col-s block-btn-contact-social">
	  	  	  <div class="btn-contact-social">
	  	  		<ul>
		  	      <li><a href="#"><i class="fa fa-envelope fa-2x" aria-hidden="true"></i></a></li>
		  	      <li><a href="#"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a></li>
	  	  		</ul>
	  	  	  </div>
	  	    </div>  			
	  	  </div>
	  	</div><!-- end row contact -->
	    <div class="row footer-bg">
	      <footer>
	        <ul class="col-xs ms-products">
	          <li class="heading"><p>Strony produktow</p></li>
	          <li><a href="#"><i class="fa fa-windows icon-spacing" aria-hidden="true"></i>Windows</a></li>
	          <li><a href="#"><i class="fa fa-windows icon-spacing" aria-hidden="true"></i>Office</a></li>
	          <li><a href="#"><i class="fa fa-windows icon-spacing" aria-hidden="true"></i>Surface</a></li>
	          <li><a href="#"><i class="fa fa-windows icon-spacing" aria-hidden="true"></i>Lumia</a></li>
	          <li><a href="#"><i class="fa fa-windows icon-spacing" aria-hidden="true"></i>Xbox</a></li>
	          <li><a href="#"><i class="fa fa-windows icon-spacing" aria-hidden="true"></i>Skype</a></li>
	          <li><a href="#"><i class="fa fa-windows icon-spacing" aria-hidden="true"></i>MSN Polska</a></li>
	          <li><a href="#"><i class="fa fa-windows icon-spacing" aria-hidden="true"></i>Bing</a></li>
	          <li><a href="#"><i class="fa fa-windows icon-spacing" aria-hidden="true"></i>Microsoft Store</a></li>
	        </ul>
	        <ul class="col-xs">
	          <li class="heading"><p>Do pobrania</p></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	        </ul>
	        <div class="col-xs">
	          <ul>
	            <li class="heading"><p>Wsparcie</p></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	          </ul>
	          <ul>
	            <li class="heading"><p>Informacje</p></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	            <li><a href="#">System Windows - producty</a></li>
	          </ul>
		    </div>
	        <ul class="col-xs">
	          <li class="heading"><p>Popularne zasoby</p></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	          <li><a href="#">System Windows - producty</a></li>
	        </ul>
	        <div class="col-l bottom-footer">
	          <a class="lang-selector"><i class="fa fa-globe icon-spacing" aria-hidden="true"></i>Polska - Polski</a>
	          <ul>
	      	    <li><a href="#">Pomoc</a></li>
	      	    <li><a href="#">Poufnosc i cookies</a></li>
	      	    <li><a href="#">Zasady uzytkowania</a></li>
	      	    <li><a href="#">Znaki towarowe</a></li>
	      	    <li><a href="#">Informacje o naszych reklamach</a></li>
	      	    <li class="ms-copyright-bottom-footer"><a>2016 Microsoft</a></li>
	          </ul>
	        </div>
	      </footer>
	    </div><!-- end row footer -->
	  </div><!-- end content container -->
	</div><!-- end container -->
  </body>
</html>